# aws configuration for using aws services!
aws.accessKey= AKIAT6GCHH7IMTZR36VD
aws.secretId=  v986LeNcIJM8FLPDpALXUkLKZuTpryfrZPeM4Mbn
aws.region= ap-south-1
aws.endpoint= dynamodb.ap-south-1.amazonaws.com
aws.region.sqs= ap-south-1
aws.sqs.endpoint= https://sqs.ap-south-1.amazonaws.com/270990262224/sonu-aws-queue
aws.bucket.name= sonu-aws-bucket
server.port=9090

